<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and inline Elements</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .lorem2
        {
            display: inline-block;
            background-color: darkorange;
            color: blue;
            border: 2px solid red;
            font-size: 16px;
            width: 185px;
            height: 190px;
            padding: 10px;
            box-shadow: -10px 17px 33px 7px #021116;
        }
        .name
        {
            height: 210;
            width: 200px;

        }
        span
        {
            padding-left: 77px;
            border-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur placeat soluta veniam, amet cupiditate animi repellat debitis perspiciatis explicabo. Illo vero deleniti atque adipisci aliquam vitae veritatis, nobis, reiciendis ipsum recusandae tenetur beatae corporis?
        <div class="name">
            <span>abc</span>
        </div>
    </div>
    <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur placeat soluta veniam, amet cupiditate animi repellat debitis perspiciatis explicabo. Illo vero deleniti atque adipisci aliquam vitae veritatis, nobis, reiciendis ipsum recusandae tenetur beatae corporis?
        <div class="name">
            <span>abc</span>
        </div>
    </div>
    <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur placeat soluta veniam, amet cupiditate animi repellat debitis perspiciatis explicabo. Illo vero deleniti atque adipisci aliquam vitae veritatis, nobis, reiciendis ipsum recusandae tenetur beatae corporis?
        <div class="name">
            <span>abc</span>
        </div>
    </div>  
    <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur placeat soluta veniam, amet cupiditate animi repellat debitis perspiciatis explicabo. Illo vero deleniti atque adipisci aliquam vitae veritatis, nobis, reiciendis ipsum recusandae tenetur beatae corporis?
        <div class="name">
            <span>abc</span>
        </div>
    </div> 
    <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur placeat soluta veniam, amet cupiditate animi repellat debitis perspiciatis explicabo. Illo vero deleniti atque adipisci aliquam vitae veritatis, nobis, reiciendis ipsum recusandae tenetur beatae corporis?
        <div class="name">
            <span>abc</span>
        </div>
    </div>
    <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur placeat soluta veniam, amet cupiditate animi repellat debitis perspiciatis explicabo. Illo vero deleniti atque adipisci aliquam vitae veritatis, nobis, reiciendis ipsum recusandae tenetur beatae corporis?
        <div class="name">
            <span>abc</span>
        </div>
    </div>
</body>
</html>