<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar through flexbox</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .nav
        {
            height: 100px;
            width: 100vw;
            border: 5px solid white;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            color: black;
            margin-top: 10px;
        }
        .ul
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
            /* flex-grow: 0.2; */
            height: 200px;
            list-style: none;
        }
        li select
        {
            list-style: none;
            border: none;
        }
        .image
        {
            height: 50px;
            width: 80px;
            /* display: flex; */
            align-items: flex-start;
            position: relative;
            left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <span>                       
                <img src="BEXAR.PNG" alt="logo" class="image">
            </span>
                <ul class="ul">
                    <li class="class">
                        <select name="" id="">
                            <option value="HOME">HOME</option>
                        </select>
                    </li>
                    <li class="class">
                        <select name="" id="">
                            <option value="About Us">ABOUT US</option>
                        </select>
                    </li>
                    <li class="class">
                        <select name="" id="">
                            <option value="BLOG">BLOG</option>
                        </select>
                    </li>
                    <li class="class">CONTACT</li>
                    <li class="class">
                        <select name="" id="">
                            <option value="PAGES">PAGES</option>
                        </select>
                    </li>
                    <li class="class">
                        <select name="" id="">
                            <option value="SHORTCODE">SHORTCODE</option>
                        </select>
                    </li>
                    <span >
                        <img src="search.PNG" alt="logo">
                    </span>
                </ul>
        </nav>
    </header>
</body>
</html>