<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation by Sir 2</title>

    <style>
        @keyframes fanChala {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }


        @keyframes meriAnimation {

            0% {
                background: green;

            }

            50% {
                background: limegreen;
            }

            70% {
                background: orange;
            }

            100% {
                background: red;
            }

        }

        #truck {
            width: 200px;
            position: absolute;
            transform: rotate(30deg) scale(0.5) skew(20deg);
            /* transform: skew(20deg); */
            /* top:0; */
            /* right: 0; */
            /* transition: right 3s ease-in-out 0s, top 3s linear 0s; */
        }

        /* #truck:hover {
            right: 500px;
            top:400px; 
        } */

        #tank {
            width: 100px;
            height: 600px;
            background: green;
            animation: meriAnimation 5s linear 0s;
        }

        #fan {
            animation: fanChala 4s linear 0s;
            animation-iteration-count: infinite;
        }


        @keyframes jahazAnimation {

            0% {
                bottom: 0;
                right: 0;
            }

            30% {
                right: 0;
                /* bottom: 60%; */
            }

            70% {
                bottom: 60%;
                right: 70%;
                opacity: 1;
            }

            100% {
                /* bottom: 0; */
                right: 80%;
            
            }

        }

        #plane {
            position: absolute;
            bottom: 0;
            right: 0;
            animation: jahazAnimation 10s ease-in-out 0s;
        }
    </style>

</head>

<body>

    <img id="plane" src="flying-airplane.png" alt="">

    <!-- <div id="tank"></div> -->
    <!-- <img id='truck' src="car1.png" alt=""> -->

</body>

</html>