<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .parent
        {
            display: grid;
            /* width: 100vw;
            height: 100vh; */
            height: 600px;
            width: 600px;
            margin: auto;
            column-gap: 2px;
            row-gap: 2px;
            grid-template-rows: 300px 100px 200px;
            grid-template-columns: 200px 300px 200px;
            grid-template-areas: "box1 box2 box3"
                                 "box4 box5 box6"
                                 "box7 box8 box9" ;
        }
        .child
        {
            display: grid;
        }
        .child:nth-child(1)
        {
            grid-area: box1;
            background-color: skyblue;
        }
        .child:nth-child(2)
        {
            grid-area: box2;
            background-color: slateblue;
        }
        .child:nth-child(3)
        {
            grid-area: box3;
            background-color: slategrey;
        }
        .child:nth-child(4)
        {
            grid-area: box4;
            background-color: springgreen;
        }
        .child:nth-child(5)
        {
            grid-area: box5;
            background-color: steelblue;
        }
        .child:nth-child(6)
        {
            grid-area: box6;
            background-color: tomato;
        }
        .child:nth-child(7)
        {
            grid-area: box7;
            background-color: turquoise;
        }
        .child:nth-child(8)
        {
            grid-area: box8;
            background-color: violet;
        }
        .child:nth-child(9)
        {
            grid-area: box9;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>