<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Practice</title>
    <style>
        h1,h2
        {
            color: blue;
            background-color: yellow;
            text-align: center;
            text-transform: capitalize;
        }
        .selector
        {
            background-color: pink;
        }
        #p1,#p2,#p3,#p4
        {
            color:yellow;
            background-color:red;
        }
        [id]
        {
            border: black solid 5px;
             }
        div span p
        {
            color: yellow;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS Selector Practice</h1>
    <h2>Lets Start!</h2>
    <p class="selector" id="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui molestias corporis facere nam illo dolore cupiditate, ullam voluptatem rerum itaque similique, obcaecati eius, quo atque blanditiis laboriosam minima recusandae nisi.
    </p>
    <p class="selector" id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam et fuga delectus laboriosam accusamus consequuntur quaerat eligendi non a totam debitis, accusantium at possimus illo, nostrum adipisci optio tempore!
    </p>
    <p class="selector" id="p3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nulla vero eveniet totam inventore unde optio quidem, eligendi dignissimos laboriosam illum iure architecto provident, rerum quibusdam repellat ullam eaque quod.
    </p>
    <p class="selector" id="p4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quasi eius pariatur ullam nam blanditiis fugit perferendis corrupti nisi? Consequuntur possimus tenetur obcaecati doloribus vitae corrupti eos repellendus rem impedit.
    </p>
    <div>
        <span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptas explicabo voluptate saepe ad quam similique minima eos minus at, impedit vero iste totam, culpa porro veritatis aspernatur molestias vitae!
            </p>
        </span>
    </div>
</body>
</html>